<!DOCTYPE html>
<html>
        <head>
            <style>
                .div1 {
                    background-color:chartreuse;
                    height: 80px;
                    margin: 20px 200px;
                    ;
                }
                .div2 {
                    background-color:snow;
                    height: 200px;
                    margin: 10px 200px;
                    ;
                }
                .div3 {
                    background-color:lightgoldenrodyellow;
                    height: 200px;
                    margin: 10px 200px;
                    ;
                }
                .div4 {
                    background-color:lavender;
                    height: 100px;
                    margin: 10px 200px;
                    ;
                }
            </style>
        </head>
    <body>
        <div class="div1"> 
            <div style="background-color: blue;width:60%;margin:20px;height:50%;float:left;">
            </div>
            <div style="background-color: blueviolet;width:30%;margin:20px;height:50%;float:right;"></div>
        </div>
        <div class="div2"> 
            <div style="float: left; width: 50%; margin:20px;height:80%;"> 
                <div style="background-color:tomato;width:100%;margin:20px;height:20%;float:left;"></div>
                <div style="background-color: red;width:100%;marign:20px;height:20%;float:left;"></div>
            </div>
            <div style="background-color:hotpink; width: 15%; margin: 20px;height: 80%; float:right;"> </div>
            <div style="background-color: pink;width:15%; margin:20px; height:80%; float:right"></div>
        </div>
        <div class="div3"> 
            <div style="background-color: orangered;width:20%;margin:20px;height:80%;float:left;"></div>
            <div style="background-color: brown;width: 20%;margin:20px;height:80%;float:left;"></div>
            <div style="background-color:chartreuse;width: 20%;margin:20px;height:80%;float:left;"></div>
            <div style="background-color:crimson;width: 20%;margin:20px;height:80%;float:left;"></div>
        </div>
        <div class="div4"> </div>

    </body>
</html>